<head>
  <title>druor</title>
  <link href="http://d2v52k3cl9vedd.cloudfront.net/basscss/7.0.4/basscss.min.css" rel="stylesheet">
</head>

<body class="container col-12">
  <h1>Welcome to Drupal Meteor!</h1>
  {{> navigation}}
</body>

<template name="navigation">
  <nav class="clearfix">
    <a class="btn py2" href="{{pathFor route='home'}}">Home</a>
    <a class="btn py2" href="{{pathFor route='view'}}">View</a>
    <a class="btn py2" href="{{pathFor route='edit'}}">Edit</a>
  </nav>
</template>

<template name="home">
    <p>Welcome to the Drupal Meteor (Druor).</p>
</template>

<template name="view">
    <h1>View Mode</h1>
</template>

<template name="edit">
  <div>
    <h1>Edit Mode</h1>
    <form class="sm-col-6">
      <div class="form-item">
        <input type="text" name="title" class="block col-12 mb1 field" placeholder="Title" required="true" />
      </div>
      <br/>
      <div class="form-item">
        {{> editor}}
      </div>
      <input type="submit" name="submit" />
    </form>
  </div>
</template>

<template name="editor">
    <h1>{{title}}</h1>
    {{#with docid}}
      {{> sharejsText docid=this id="editor" name="body"}}
    {{/with}}
</template>
